* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
}

body {
  font-family: "Roboto", sans-serif;
  color: white;
}

.section__caption {
  text-align: center;
  margin-top: 40px;
  font-size: 44px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #2c4058;
}
.section__caption--lite {
  color: #ffffff;
}

.small-line {
  background-color: #2c4058;
  width: 100px;
  height: 1px;
  margin: 0 auto;
}
.small-line--lite {
  background-color: #ffffff;
}

.main-page-navigation {
  position: absolute;
  right: 40px;
  top: 50%;
  margin-top: -103px;
  height: 205px;
  width: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 100;
}
.main-page-navigation__dot {
  cursor: pointer;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  border: 1px solid white;
}
.main-page-navigation__dot--active {
  background-color: white;
}
.main-page-navigation__dot:hover {
  background-color: white;
}
.main-page-navigation__dot--dark {
  border: 1px solid #666666;
}
.main-page-navigation__dot--dark:hover {
  background-color: #666666;
}
.main-page-navigation__dot--dark--active {
  background-color: #666666;
}
.main-page-navigation--contact {
  margin-top: -50px;
}

.header {
  min-height: 100vh;
  background: url(../img/header-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.nav {
  padding: 50px 210px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav__link {
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.8;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  transition: border-bottom 0.1s;
}
.nav__link:hover {
  border-bottom: 1px solid white;
}

.s-links {
  display: flex;
  justify-content: space-around;
  max-width: 190px;
  width: 100%;
}
.s-links__social {
  height: 40px;
  width: 40px;
  border: 1px solid rgba(255, 255, 255, 0.37);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.s-links__social:hover {
  background-color: white;
  color: #979797;
}

.container {
  max-width: 100vw;
  padding: 0 5px;
  margin: 0 auto;
  margin-top: 270px;
  text-transform: uppercase;
  text-align: center;
}
.container__main-caption {
  font-size: 80px;
  letter-spacing: 18px;
}
.container__subtitle {
  margin-top: 30px;
  letter-spacing: 6px;
  font-size: 18px;
  opacity: 0.8;
}

.down-arrow-wrapper {
  height: 40px;
  width: 40px;
  border: 1px solid rgba(255, 255, 255, 0.37);
  border-radius: 50%;
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -25px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.down-arrow-wrapper:hover {
  background-color: white;
  color: #979797;
}

.what-we-do {
  min-height: 100vh;
  color: #2c4058;
  padding-top: 100px;
  position: relative;
}
.what-we-do__caption {
  text-align: center;
  margin-top: 40px;
  font-size: 44px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.center-block {
  max-width: 1170px;
  width: 100%;
  min-height: 663px;
  margin: 0 auto;
  padding-top: 50px;
  display: flex;
  position: relative;
}
.center-block__pic-bg {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: -215px;
  max-width: 585px;
  width: 100%;
  min-height: 470px;
  background-color: #55b7ff;
}
@media screen and (max-width: 1600px) {
  .center-block__pic-bg {
    display: none;
  }
}
.center-block__pic-bg--left {
  position: absolute;
  left: unset;
  right: 0;
  top: 0;
  margin-right: -215px;
  max-width: 585px;
  width: 100%;
  min-height: 470px;
  background-color: #7e5aff;
}
.center-block__pic {
  max-width: 585px;
  width: 100%;
  height: 470px;
  margin: 20px;
  z-index: 1;
  background: url(../img/wwd-first.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.center-block__pic--trade {
  background: url(../img/commerce-center.png);
}
.center-block__caption {
  text-transform: uppercase;
  font-size: 20px;
}
.center-block__center-name {
  text-transform: uppercase;
  font-size: 44px;
}
.center-block__location {
  font-style: italic;
}
.center-block__info {
  padding-top: 60px;
  margin: 0 25px;
}
.center-block__desc {
  line-height: 25px;
  opacity: 0.9;
  padding: 28px 0;
  max-width: 400px;
}
.center-block__location {
  margin-top: 65px;
}

.btn {
  cursor: pointer;
  text-transform: uppercase;
  padding: 0 50px;
  height: 50px;
  border: 1px solid #2c4058;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2c4058;
  font-size: 14px;
}
.btn--submit {
  position: absolute;
  bottom: 0;
  right: 0;
}

.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

.fill {
  --color: #2c4058;
  --hover: #2c4058;
}

.btn {
  color: var(--color);
  transition: 0.45s;
}
.btn:hover, .btn:focus {
  border-color: var(--hover);
  color: #fff;
}

.news {
  background: url(../img/news-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding-top: 140px;
  color: white;
  position: relative;
}
.news__container {
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 100px;
}

.card {
  height: 515px !important;
  width: 370px !important;
  background-color: white;
  color: black;
  margin-left: 20px;
}
.card--m-l {
  margin-left: 15px;
}
.card--m-r {
  margin-right: 15px;
}
.card__img {
  height: 240px;
}
.card__caption {
  font-size: 22px;
  line-height: 34px;
  padding: 20px 20px 0;
}
.card__text {
  font-size: 18px;
  line-height: 30px;
  padding: 0 20px 30px;
}
.card__footer {
  display: flex;
  padding: 0 20px 30px;
}
.card__writer-name-and-date {
  padding: 0 20px;
  line-height: 30px;
}
.card__writer-name {
  text-transform: uppercase;
  font-size: 18px;
}
.card__date {
  font-size: 14px;
  color: #55b7ff;
}

.gallery {
  min-height: 100vh;
  padding-top: 140px;
  margin-bottom: 50px;
  position: relative;
}
.gallery__container {
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.gallery__pics {
  display: flex;
}
.gallery__pic--big {
  max-width: 630px;
  height: 450px;
}
.gallery__pic--small {
  max-width: 285px;
  height: 214px;
}
.gallery__pic--down-m {
  margin: 20px 0 0 20px;
}
.gallery__pic--up-m {
  margin: 0px 0 0 20px;
}

.map {
  height: 700px;
}

.contact {
  position: relative;
}

.form {
  max-width: 770px;
  width: 100%;
  min-height: 450px;
  background-color: white;
  position: absolute;
  right: 50%;
  margin-right: -385px;
  margin-top: -300px;
  color: #2c4058;
  font-size: 18px;
  padding: 60px 85px 0;
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
}
.form a {
  color: #2c4058;
  display: block;
}
.form__contact {
  padding-top: 60px;
  display: flex;
}
.form__data:not(:first-child) {
  margin-top: 28px;
}
.form__data i {
  color: #7e5aff;
}
.form__input {
  display: block;
  padding: 10px 0;
  border: none;
  font-size: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  transition: border-bottom 0.2s;
}
.form__input:not(:first-child) {
  margin-top: 20px;
}
.form__input::-moz-placeholder {
  font-size: 18px;
}
.form__input:-ms-input-placeholder {
  font-size: 18px;
}
.form__input::placeholder {
  font-size: 18px;
}
.form__input:focus-visible {
  outline: none;
  border-bottom: 1px solid black;
}
.form__user-data {
  padding-left: 50px;
  position: relative;
  max-width: 310px;
  width: 100%;
}

.footer {
  max-width: 100vw;
  min-height: 525px;
  background: url(../img/footer-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer__container {
  max-width: 770px;
  padding-top: 205px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.footer__copy {
  margin-top: 50px;
  font-size: 14px;
}/*# sourceMappingURL=main.css.map */